<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/hasanbalkanci/Desktop/Clarusway/SQL/chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3268"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainalbums"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="create a table.sql">


CREATE TABLE Personel 
(personel_id INTEGER PRIMARY KEY,
personel_isim TEXT,
meslek TEXT,
mudur_id INTEGER,
ise_baslama date,
maas REEL,
bolum_id ,
FOREIGN KEY (bolum_id) REFERENCES bolumler (bolum_id));

CREATE TABLE bolumler
(bolum_id INTEGER PRIMARY KEY,
bolum_isim TEXT,
konum TEXT);

  INSERT INTO bolumler VALUES (10,'MUHASABE','IST');
  INSERT INTO bolumler  VALUES (20,'MUDURLUK','ANKARA');
  INSERT INTO bolumler VALUES (30,'SATIS','IZMIR');
  INSERT INTO bolumler VALUES (40,'ISLETME','BURSA');
  INSERT INTO bolumler  VALUES (50,'DEPO', 'YOZGAT');
  
  INSERT INTO personel VALUES (7369,'AHMET','KATIP',7902,'17-12-1980',800,20);
  INSERT INTO personel VALUES (7499,'BAHATTIN','SATIS',7698,'20-2-1981',1600,30);
  INSERT INTO personel VALUES (7521,'NESE','SATIS',7698,'22-2-1981',1250,30);
  INSERT INTO personel VALUES (7566,'MUZAFFER','MUDUR',7839,'2-4-1981',2975,20);
  INSERT INTO personel VALUES (7654,'MUHAMMET','SATIS',7698,'28-9-1981',1250,30);
  INSERT INTO personel VALUES (7698,'EMINE','MUDUR',7839,'1-5-1981',2850,30);
  INSERT INTO personel VALUES (7782,'HARUN','MUDUR',7839,'9-6-1981', 2450,10);
  INSERT INTO personel VALUES (7788,'MESUT','ANALIST',7566,'13-07-87',3000,20);
  INSERT INTO personel VALUES (7839,'SEHER','BASKAN',NULL,'17-11-1981',5000,10);
  INSERT INTO personel VALUES (7844,'DUYGU','SATIS',7698,'8-9-1981',1500,30);
  INSERT INTO personel VALUES (7876,'ALI','KATIP',7788,'13-07-87',1100,20);
  INSERT INTO personel VALUES (7900,'MERVE','KATIP',7698,'3-12-1981',950,30);
  INSERT INTO personel VALUES (7902,'NAZLI','ANALIST',7566,'3-12-1981',3000,20);
  INSERT INTO personel VALUES (7934,'EBRU','KATIP',7782,'23-1-1982',1300,10);
  
  
  --1--
  SELECT Personel.personel_isim, bolumler.bolum_isim
  FROM Personel
  JOIN bolumler ON Personel.bolum_id = bolumler.bolum_id
  WHERE bolumler.bolum_isim IN (&quot;SATIS&quot;, &quot;MUHASABE&quot;)
  ORDER BY bolumler.bolum_isim, Personel.personel_isim ;
  
  --2--
  SELECT Personel.personel_isim, bolumler.bolum_isim, Personel.ise_baslama
  FROM Personel
  JOIN bolumler  on Personel.bolum_id = bolumler.bolum_id 
  WHERE bolumler.bolum_isim in ('SATIS', 'DEPO' ,'ISLETME')
  ORDER by Personel.personel_isim;
  
  --2--
   SELECT Personel.personel_isim, bolumler.bolum_isim, Personel.ise_baslama
  FROM bolumler
   LEFT JOIN Personel on Personel.bolum_id = bolumler.bolum_id 
  WHERE bolumler.bolum_isim in  ('SATIS', 'DEPO' ,'ISLETME')
  ORDER by Personel.personel_isim;
  
  --3--
  SELECT Personel.personel_isim , bolumler.bolum_isim, Personel.maas
  from bolumler 
  LEFT JOIN Personel ON Personel.bolum_id = bolumler.bolum_id
  ORDER BY bolumler.bolum_isim, maas;
  
  --4--
  
  SELECT Personel.personel_isim, Personel.maas, bolumler.bolum_isim
  FROM Personel
  JOIN  bolumler ON  Personel.bolum_id = bolumler.bolum_id
  where Personel.maas &gt; 2000
  ORDER BY  bolum_isim, personel_isim;
  
  --5--
  
  SELECT  bolumler.bolum_isim, Personel.personel_isim, Personel.maas
  FROM Personel
  JOIN bolumler ON bolumler.bolum_id = Personel.bolum_id
  WHERE Personel.bolum_id =
  
  (SELECT Personel.bolum_id
  FROM Personel
  WHERE meslek = &quot;MUDUR&quot;  AND personel_isim IN (&quot;EMINE&quot;))
  
  OR Personel.bolum_id =
  (SELECT Personel.bolum_id
  FROM Personel
  WHERE meslek = &quot;MUDUR&quot;  AND personel_isim IN (&quot;MESUT&quot;))
  
  ORDER BY maas DESC; 
  
  
  
  
  

  
 
  
  
    
	
	
	
	</sql><sql name="SQL 3">SELECT bolum_id
  FROM Personel
  WHERE meslek = &quot;MUDUR&quot;  AND personel_isim IN (&quot;EMINE&quot;);</sql><current_tab id="0"/></tab_sql></sqlb_project>
